<!DOCTYPE html>
<html>
<head>
    <title>Dash Board </title>

   

</head>

<style>
body{
    background-color: antiquewhite;
}

.container{
    
    border: solid 1px black;
    height: 800px;
    width: 1500px;
}
.recommendation{
    display: flex;
    background-color: rgb(118, 108, 108);
    color: white;
    
    padding-bottom: 10px;
    padding-top: 10px;
    

}
.name{
    display:flex;
    margin-left: 800px;
    margin-top: 35px;
    
}

.logo{
    margin-left: 10px;
    border-radius: 200px;
    

}
.name-upper{
margin-bottom: 10px;
position: fixed; top: 8px;
}

.message{
    margin-left: 802px;

}

.web-portal{
    font-weight: bold;
    font-size: 2.5em;
    margin-left: 10px;
    margin-top :30px;;
    

}
.school-name{
    margin-left: 10px;
  }  
.second-line{
    background-color:burlywood;
    position: relative; top:0px;
    height: 49px;
    border-color: bisque;
    border: 1px solid;
    border-top: 0px rgb(121, 115, 115);
}


.short-container{
margin-left: 400px;
background-color: aliceblue ;
text-align: center ;
width: 300px;
height: 48px;
position: absolute;
top: 1px;
font-size: 0.9em;
padding-bottom: 10px;
margin-bottom: 50px;
padding: 5px;
background-color: w;
}
.icon{
    border-radius: 80px;
    margin-left: 378px;
    position:absolute;
    top:15px;
    margin-top:10px ;
}
.outlines{

    border: 1px solid rgb(250, 188, 108);
    width: 400px;
    height: auto;
    border-bottom: bisque;
    

}
.courses{
    border: 1px solid burlywood;
    height: 50px;
    cursor: pointer;
}
.last-container{
    background-color: rgb(118, 108, 108) ;
    color: antiquewhite;
}
.board-row{
    height: 15px;
    weight: 300px;
}

.Dash-1{
    background-color: rgb(247, 237, 237);
    border: 3px solid rgb(212, 202, 202);
    width: 190px;
    height: 110px;
    display: flex;
    margin-left: 430PX;
    margin-top: -440px;

    
}
.Dash-2{
    background-color: rgb(247, 237, 237);
    border: 3px solid rgb(212, 202, 202); 
    width: 180px;
    height: 110px;
    margin-left: 650px;
margin-top: -115px;
}
.a{
margin-top:15px ;
}

.Dash-3{
    background-color: rgb(247, 237, 237);
    border: 3px solid rgb(212, 202, 202); 
    width: 180px;
    height: 110px;
    margin-left: 860px;
margin-top: -115px;
}
.board-row2{
    position: absolute; 
    top: 200px;
    left: 440px;
    width: 630px;
    
}
.Dash-4{
    background-color: rgb(247, 237, 237);
    border: 3px solid rgb(212, 202, 202);
    width: 190px;
    height: 100px;
    display: flex;
    margin-left: 430PX; 
    margin-top: 5px;  
}
.Dash-5{
    background-color: rgb(247, 237, 237);
    border: 3px solid rgb(212, 202, 202); 
    width: 180px;
    height: 100px;
    margin-left: 650px;
margin-top: -105px;
}
.Dash-6{
    background-color: rgb(247, 237, 237);
    border: 3px solid rgb(212, 202, 202); 
    width: 180px;
    height: 100px;
    margin-left: 860px;
margin-top: -105px;

}
.Dash-7{
    background-color: rgb(247, 237, 237);
    border: 3px solid rgb(212, 202, 202);
    width: 190px;
    height: 100px;
    display: flex;
    margin-left: 430PX; 
    margin-top: 5px;}
.Dash-8{
    background-color: rgb(247, 237, 237);
    border: 3px solid rgb(212, 202, 202); 
    width: 180px;
    height: 100px;
    margin-left: 650px;
margin-top: -105px;
}
.Dash-9{
    background-color: rgb(247, 237, 237);
    border: 3px solid rgb(212, 202, 202); 
    width: 180px;
    height: 100px;
    margin-left: 860px;
margin-top: -105px;
}
.Dash-10{
    background-color: rgb(247, 237, 237);
    border: 3px solid rgb(212, 202, 202);
    width: 190px;
    height: 75px;
    display: flex;
    margin-left: 430PX; 
    margin-top: 5px;  
}
.Dash-11{
    background-color: rgb(247, 237, 237);
    border: 3px solid rgb(212, 202, 202); 
    width: 180px;
    height: 75px;
    margin-left: 650px;
margin-top: -80px;
}
.Dash-12{
    background-color: rgb(247, 237, 237);
    border: 3px solid rgb(212, 202, 202); 
    width: 180px;
    height: 75px;
    margin-left: 860px;
margin-top: -80px;
}
.dropdown{
    position: relative;
    display: inline-block;
    background-color:antiquewhite;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color:antiquewhite;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rba(0,0,0,0.2);
    padding: 12px 16px;
    z-index:1;
}
.dropdown:hover .dropdown-content{
    display: block;
    background-color:antiquewhite;
}


</style>

<body>
    <meta charset="UTF-8">
    <meta name="website" content="fudma portal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<div class="container">


<div class="recommendation">
<div class="logo"> <img  class="logo"src="school logo.jpeg" width="100" height="100"></div>
<div class="portal">
    <div class="web-portal">WEB PORTAL</div>
    <div class="school-name">FEDERAL UNIVERSITY OF DUTSIN-MA</div>
    <div class="icon">
    <img  class="icon"src="zero.jpg" width="40" height="30">
    </div>

    <div class="name-upper">

    <div class="name"> GARBA sagiru(CSA/2021/19879)  300L, B.Sc Computer Science  logout</div>

    <div class="message">0 Private Message Received</div>
    </div>
</div>
</div>
<div class="second-line">
    <marquee style="text-shadow: blue 8px; font-size: 1.5em;">SagsMan @2024</marquee>

<div class="short-container">DASH-BOARD</div>

</div>

<div class="outlines">
<div class="courses" ><img class="a" src="pens.jpeg" width="40" height="30"><div class="dropdown"><span>Course Registration</span><div class="dropdown-content">

    <p><a class="register.html" href="register.html">Register Courses For This Semester</a></p>
    <p><a href="#">Spill Over Courses Registration</a></p>
    <p><a href="#">View Current Semester Registration</a></p>
    <p><a href="#">View previous Registration</a></p>
    </div></div>
</div>


<div class="courses" ><img class="a"src="result.jpg" width="40" height="30">
<div class="dropdown"><span>My results/Grades</span><div class="dropdown-content">
    <p><a href="#">Senate Approved Results</a></p>
    </div></div>
</div>


<div class="courses" ><img class="a"src="exam.jpeg" width="40" height="30"><div class="dropdown"><span>My Exams Card</span><div class="dropdown-content">
<p>Print Exams Card</p>
<p>Visit(<a href="#">examcard.fudutsinma.edu.ng</a>)</p>
    </div></div>
</div>




<div class="courses" ><img class="a"src="profile.jpeg" width="40" height="30"><div class="dropdown"><span>My Personal Data</span><div class="dropdown-content">
<p><a href="">View Personal Data</a></p>
<p><a href="">Update Personal Data</a></p>

    </div></div>
</div>

<div class="courses" ><img class="a"src="fees.jpg" width="40" height="30">
<div class="dropdown"><span>School Fees/Charges</span><div class="dropdown-content">
<p><a href="">Generate RRR For My Fees</a></p>
<p><a href="">Pay/Confirm My Pending transaction on Remita </a></p>
<p><a href="">View All Confirmed Payments</a></p>

    </div></div>
</div>



<div class="courses" ><img class="a"src="program.png" width="40" height="30"><div class="dropdown"><span>My Program</span><div class="dropdown-content">
<p><a href="">Course Outline</a></p>


    </div></div>
</div>


<div class="courses" ><img class="a"src="security.jpeg" width="40" height="30">
<div class="dropdown"><span>Security</span><div class="dropdown-content">
<p><a href="">Update Password</a></p>


    </div></div>
</div>



<div class="courses" ><img class="a"src="" width="40" height="30"><div class="dropdown"><span>Extra</span><div class="dropdown-content">
<p><a href="">Lecture Timetable</a></p>
<p><a href="">Academic Calender</a></p>
<p><a href="">e-Learning</a></p>
<p><a href="">e-Library</a></p>


    </div></div>
</div>



<div class="courses" ><img class="a"src="help.jpeg" width="40" height="30"><div class="dropdown"><span>Quick Help</span><div class="dropdown-content">
<p><a href="">FAQ</a></p>


    </div></div>
</div>

<div class="courses" ><img class="a"src="desktop.jpeg" width="40" height="30"><div class="dropdown"><span>Pending Courses</span><div class="dropdown-content">



    </div></div>
</div>


<div class="last-container">@2024 FEDERAL UNIVERSITY OF DUTSIN-MA.</div>


<div class="Dash-1"><img src="notice.png" width="40" height="30">Notice Board<p><br>The school's general notice</p></div>

<div class="Dash-2"><img src="result.jpg" width="40" height="30"> Result & Grades <p>Check semester results & grades</p></div>

<div class="Dash-3"><img src="pens.jpeg" width="40" height="30">Modules <p>course outline/registration,</p><p>academic calender, etc</p></div>

<div class="board-row2">Dashboard<hr></div>


<div class="Dash-4"><img src="fees.jpg" width="40" height="30">Fees & charges</div>

<div class="Dash-5"><img src="school logo.jpeg" width="40" height="30">Assignment</div>

<div class="Dash-6"><img src="desktop.jpeg" width="40" height="30">E-Learning</div>

<div class="Dash-7"><img src="program.png" width="40" height="30">library</div>

<div class="Dash-8"><img src="profile.jpeg" width="40" height="30">Personal Data</div>

<div class="Dash-9"><img src="search.png" width="40" height="30">Search </div>

<div class="Dash-10"><img src="inbox.png" width="40" height="30">Inbox </div>

<div class="Dash-11"><img src="notice.png" width="40" height="30">Image Gallery</div>

<div class="Dash-12"><img src="help.jpeg" width="40" height="30">Portal Help </div>

</div>
</body>
</html>