<!DOCTYPE html>
<html>
<head>
    <title>Course Registration </title>
    
</head>

<style>
body{
    background-color: antiquewhite;
}

.container{
    
    border: solid 1px black;
    height: 800px;
    width: 1500px;
}
.recommendation{
    display: flex;
    background-color: rgb(118, 108, 108);
    color: white;
    
    padding-bottom: 10px;
    padding-top: 10px;
    

}
.name{
    display:flex;
    margin-left: 800px;
    margin-top: 35px;
    
}

.logo{
    margin-left: 10px;
    border-radius: 200px;
    

}
.name-upper{
margin-bottom: 10px;
position: fixed; top: 8px;
}

.message{
    margin-left: 802px;

}

.web-portal{
    font-weight: bold;
    font-size: 2.5em;
    margin-left: 10px;
    margin-top :30px;;
    

}
.school-name{
    margin-left: 10px;
  }  
.second-line{
    background-color:burlywood;
    position: relative; top:0px;
    height: 49px;
    border-color: bisque;
    border: 1px solid;
    border-top: 0px rgb(121, 115, 115);
}


.short-container{
margin-left: 400px;
background-color: aliceblue ;
text-align: center ;
width: 300px;
height: 48px;
position: absolute;
top: 1px;
font-size: 0.9em;
padding-bottom: 10px;
margin-bottom: 50px;
padding: 5px;
}
.icon{
    border-radius: 80px;
    margin-left: 378px;
    position:absolute;
    top:15px;
    margin-top:10px ;
}
.outlines{

    border: 1px solid rgb(250, 188, 108);
    width: 400px;
    height: auto;
    border-bottom: bisque;
    

}
.courses{
    border: 1px solid burlywood;
    height: 50px;
    cursor: pointer;
}
.last-container{
    background-color: rgb(118, 108, 108) ;
    color: antiquewhite;
}
.board-row{
    height: 15px;
    weight: 300px;
}


.dropdown{
    position: relative;
    display: inline-block;
    background-color:antiquewhite;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color:antiquewhite;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rba(0,0,0,0.2);
    padding: 12px 16px;
    z-index:1;
}
.dropdown:hover .dropdown-content{
    display: block;
    background-color:antiquewhite;
}
.Link{
    
    background-color: antiquewhite;
}
.board-row2{
    position: absolute; 
    top: 200px;
    left: 440px;
    width: 55px;
    
}
.board-row3{
    position: absolute; 
    top: 200px;
    left: 500px;
    width: 380px;
    
}
.course-board{
margin-left: 400px;
background-color:white;
text-align: center ;
width: 1089px;
height: 530px;
position: absolute;
top: 190px;
font-size: 0.9em;
padding-bottom: 10px;
margin-bottom: 50px;
padding: 5px;
}
.SN{
margin-left: 430px;
background-color:burlywood;
text-align: center ;
width: 1000px;
height: 48px;
position: absolute;
top: 190px;
font-size: 0.9em;
padding-bottom: 10px;
margin-top: 50px;
padding: 5px;
}
.small-square{
    width:25px;
    height:25px;  
    border: 1px solid rgb(220, 207, 207);
    background-color: white;
    left: 800px;
    margin:10px;
}

.serial{
    width:22px;
    height:25px;  
    background-color:burlywood;
    margin:50px;
    margin-top: -38px;
     

}
.coursebox{
    width:80px;
    height:25px;  
    background-color:burlywood;
    margin:80px;
    margin-top: -74px;
    
}
.credit{
    width:80px;
    height:25px;  
    background-color:burlywood;
    margin:170px;
    margin-top: -104px;
}
</style>

<body>
    <meta charset="UTF-8">
    <meta name="website" content="fudma portal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<div class="container">


<div class="recommendation">
<div class="logo"> <img  class="logo"src="school logo.jpeg" width="100" height="100"></div>
<div class="portal">
    <div class="web-portal">WEB PORTAL</div>
    <div class="school-name">FEDERAL UNIVERSITY OF DUTSIN-MA</div>
    <div class="icon">
    <img  class="icon"src="zero.jpg" width="40" height="30">
    </div>

    <div class="name-upper">

    <div class="name"> GARBA sagiru(CSA/2021/1989)  300L, B.Sc Computer Science  logout</div>

    <div class="message">0 Private Message Received</div>
    </div>
</div>
</div>
<div class="second-line">
    <marquee style="text-shadow: blue 8px; font-size: 1.5em;">SagsMan @2024</marquee>

<div class="short-container">Course Registration</div>

</div>

<div class="outlines">
<div class="courses" ><img class="a" src="pens.jpeg" width="40" height="30"><div class="dropdown"><span>Course Registration</span><div class="dropdown-content">

    <p><a  href="fudma_portal.html">Register Courses For This Semester</a></p>
    <p><a  href="#">Spill Over Courses Registration</a></p>
    <p><a href="#">View Current Semester Registration</a></p>
    <p><a href="#">View previous Registration</a></p>
    </div></div>
</div>


<div class="courses" ><img class="a"src="result.jpg" width="40" height="30">
<div class="dropdown"><span>My results/Grades</span><div class="dropdown-content">
    <p><a href="#">Senate Approved Results</a></p>
    </div></div>
</div>


<div class="courses" ><img class="a"src="exam.jpeg" width="40" height="30"><div class="dropdown"><span>My Exams Card</span><div class="dropdown-content">
<p>Print Exams Card</p>
<p>Visit(<a href="#">examcard.fudutsinma.edu.ng</a>)</p>
    </div></div>
</div>




<div class="courses" ><img class="a"src="profile.jpeg" width="40" height="30"><div class="dropdown"><span>My Personal Data</span><div class="dropdown-content">
<p><a href="">View Personal Data</a></p>
<p><a href="">Update Personal Data</a></p>

    </div></div>
</div>

<div class="course-board"> </div>
<div class="board-row2">Courses <hr></div>

<div class="board-row3">registered for 300 level SECOND  semester, 2023/2024</div>
<div class="SN"> <div class="small-square"> </div>
<div class="serial">S/N</div>
<div class="coursebox">Course</div>
<div class="credit">Credits</div>
</div>





<div class="courses" ><img class="a"src="fees.jpg" width="40" height="30">
<div class="dropdown"><span>School Fees/Charges</span><div class="dropdown-content">
<p><a href="">Generate RRR For My Fees</a></p>
<p><a href="">Pay/Confirm My Pending transaction on Remita </a></p>
<p><a href="">View All Confirmed Payments</a></p>

    </div></div>
</div>



<div class="courses" ><img class="a"src="program.png" width="40" height="30"><div class="dropdown"><span>My Program</span><div class="dropdown-content">
<p><a href="">Course Outline</a></p>


    </div></div>
</div>


<div class="courses" ><img class="a"src="security.jpeg" width="40" height="30">
<div class="dropdown"><span>Security</span><div class="dropdown-content">
<p><a href="">Update Password</a></p>


    </div></div>
</div>



<div class="courses" ><img class="a"src="" width="40" height="30"><div class="dropdown"><span>Extra</span><div class="dropdown-content">
<p><a href="">Lecture Timetable</a></p>
<p><a href="">Academic Calender</a></p>
<p><a href="">e-Learning</a></p>
<p><a href="">e-Library</a></p>


    </div></div>
</div>



<div class="courses" ><img class="a"src="help.jpeg" width="40" height="30"><div class="dropdown"><span>Quick Help</span><div class="dropdown-content">
<p><a href="">FAQ</a></p>


    </div></div>
</div>

<div class="courses" ><img class="a"src="desktop.jpeg" width="40" height="30"><div class="dropdown"><span>Pending Courses</span><div class="dropdown-content">



    </div></div>
</div>


<div class="last-container">@2024 FEDERAL UNIVERSITY OF DUTSIN-MA.</div>




</body>
</html>